# password-check-and-generate

./: .gitignore  pom.xml
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/config/: AppConfig.java
src/main/java/com/coffeecode/models/: CharacterCombinationChecker.java  CheckResult.java  CommonPasswordChecker.java  LengthChecker.java  LengthValidator.java  PasswordChecker.java  PasswordStrength.java  PasswordValidation.java  PatternChecker.java  ValidationResult.java
src/main/resources/: logback.xml
src/main/resources/config/: Application Configuration.conf
src/test/java/com/coffeecode/: AppTest.java
src/test/java/com/coffeecode/config/: AppConfigTest.java
src/test/java/com/coffeecode/models/: LengthValidatorTest.java  ValidationResultTest.java
src/test/resources/config/: application.properties
